<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Read me from middle! The rearrangable text about page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="arrange.js"></script>
  </head>
  <body>
    <a href="main.html" id="essay">Essay</a>
    <h1>A Re-arrangeable Essay</h1>

    <h3> by Anthony Tsang, Jan 2020 </h3>

    <p>I have been recording my ideas and putting them in a database. I believed that new ideas do not come out of the blue, but they often come from our old or ignored ideas, hence the importance of archiving ideas. By finding more connections between ideas, one is able to produce creative ideas. How can I archive so that I could find more connections between ideas consequently produce new ideas? This media artifact is an attempt to experiment with one way to archive, one structure to archive.</p>

    <p>I call this media artifact a rearrangeable text, for the reason that in the same pool of paragraphs, the paragraphs are arranged differently each time the reader refreshes the website that presents this rearrangeable text. I have created a big web of interconnected ideas from my extensive triangulation research about sensibility, improvisation, bias, etc. It is possible to write a proper academic essay that puts forth all these ideas to a focus, to a thesis statement. However, such a reductionist approach will not present the entirety of the whole web. This viewpoint is addressed clearly in Bohmian dialogue, it claims that reductionist thinking is powerful in understanding isolated things, which such understanding could help creating new technologies, however “its efficacy hinges on its being able to fragment or isolate its subject matter. It fails and may become actively dysfunctional when confronted by wholes, by the need to understand and take effective action in a highly interdependent context.” (Bohm, 2004, p.xii ) Consequently, what I do is I have a web of ideas, and I was writing the paragraphs as I travel along with the map. Each time I loop back to the point where I started, I stopped, and one arrangement is complete. Then I pick another starting point and do the same thing. As I begin to write the third and fourth loop, I write less and less, because ideas are interconnected and the paragraphs have a reusable property that allows themselves to be arranged differently. The end result is a website where every time it presents one arrangement of the web. When one refreshes the webpage, it would present a different arrangement. The reader would start seeing how ideas are connected differently despite reading from the same pool of paragraphs. It is an archive of what I have been reading for the past 4 months. By selectively having the juxtaposition of a few ideas at the same time, it creates a dynamic archive in which it may reveal different ways of looking at the ideas, leading to the capacity of creating more connections between existing ideas.</p>

    <p>I think refreshing the website at least 4 times would allow one to understand most connections of ideas that are encapsulated and embedded in this text. Furthermore, the beauty of this text is that it is as fragile as music ought to be. Derek Bailey, in On the Edge: Improvisation in Music, revealed that European music was originally created with intentions to be improvised, the music was meant to be played, not to be preserved. (Bailey, 1992, Ep.1) This fragility of music is always the root of playing music, thus it is impossible to hear two exactly identical concerts. There is always a possible surprise, no matter how good or bad it is, music is always unique.</p>

    <h2> Citations </h2>
    <p>Bailey, D. (1992). On the Edge: Improvisation in Music Ep1. [Video] Available at: https://www.youtube.com/watch?v=edy2QlP_jaU&t=23s [Accessed 23 December 2019].</p>
    <p>Bohm, D. (2004). On Dialogue. New York, NY: Routledge.</p>
    <h2> Bibliography </h2>
    <div id="bibliography"></div>
  </body>
  <script type="text/javascript">
    window.onload = function () {
      var essayGraph = [
        {
          "id": 1,
          "next_ids": [2,3,4,7],
          "ending_ids": [7,9],
          "title": "What does it mean to be thinking collectively?",
          "reference": [
            "Ted. (2015). How to Have a Good Conversation | Celeste Headlee | TEDxCreativeCoast. [Video] Available at: https://www.youtube.com/watch?v=H6n3iNh4XLI&list=PLVCyFc1je-hmUCFr2MfMSxCxQkGf0vBHS&index=16 [Accessed 4 September 2019]."
            ,"Akaba, Y. (2019). Zero Second Thinking: The world's simplest training for improving your mind. United States: One Peace Books."],
          "content": "I was talking to my friend who was organizing a course, a community where university students would collaborate and find alternative design solutions for some problems they care about. To her, building a community is one way that she could reach currently in order to explore the way we could communicate in a meaningful way. What does it mean to be communicating meaningfully? Or what is blocking us from having meaningful communication? Celeste Headlee, a professional interviewer, pointed out the most obvious yet overlooked blocking that we have when we are having conversations - we tend to think about what we want to say next without paying attention to what other people are saying. (Ted, 2015) We tend not to listen. In fact, not only we tend not to listen to others, we do the same thing to ourselves too. We rarely listen to what we care about, to what we desire, and to put thoughts on them. In Yuji Akaba's book Zero Second Thinking: The world's simplest training for improving your mind (2019), he proposed practice to achieve fast deep thinking. Prepare 10 papers, on each paper, ask a question to oneself, and use 1 minute to answer it. This is an agenda-less Q & A session with oneself, thus the questions came from what we care about. And with the limited time, one only has time to write about their most intuitive thoughts, in addition to the fact that this practice is meant to be done in a completely private environment, such writing brings up our desires and true thoughts to the surface. According to Yuji, such a practice enables us to think with depth, and hence talk with depth. My interpretation of how such practice works is that this self Q and A session awake one's inherent ability to listen to what matters to us, and hence allow one to relate the content of the conversations to what matters. Deep thoughts do not imply that it is hard to understand, but rather, it connects deeply to one's self. This ability to listen, namely sensitivity to ourselves and the people we are communicating with, is crucial to have meaningful communication."
        },
        {
          "id": 2,
          "next_ids": [3,11,14,20],
          "ending_ids": [1,3,9],
          "title": "What does it mean to be sensitive?",
          "reference": [
            "David, S. (2016). Emotional Agility: Get Unstuck, Embrace Change, and Thrive in Work and Life. [Online]. New York: Avery. Available at https://www.amazon.com/Emotional-Agility-Unstuck-Embrace-Change-ebook/dp/B017SAEYNI/ref=tmm_kin_swatch_0 [Accessed 15 November 2019]."
            ],
          "content": "A recurring theme of sensitivity is present in my research. The ability to see and face what I am feeling, the ability to become attuned to the “now” while constantly being pushed by the “past” thoughts and pulled by the projections of the future (David, 2016, loc 1229 - 1231), or the ability to be honest deep down within myself, all could be put under the umbrella term “sensitivity”. My experience in Lisbon AND LAB summer school have sent me through a trip to physically understand the in-between state of things. Without talking or knowing a person, we were able to comfort, support each other by listening to our senses. Once we were told to provoke our anger by pushing another person as much as we could, like a bull. A lot of the people burst out their anger, then burst out into tears, we do not talk, but by seeing one pushing another's anger, we understand how to give support when they cry, seeking for support. Is this anger? Yes, they were accumulated from all the traumatic experiences they had. But the anger just ignites by itself, no one is being provoked, I would even call the space at that time very safe, yet dangerous at the same time. There is anger that exists in-between being angry and not. What I felt was that when such anger could be triggered by nothing, although the trauma was and will always be present, I am less likely to be angry on the same thing when I know that such anger could be coming from nowhere. Getting unhooked from the thought that “I have to feel angry when this and that comes up”."
        },
        {
          "id": 3,
          "next_ids": [4,11,14,15,18,18,20],
          "ending_ids": [2,19],
          "title": "What does it mean to unlearn? How?",
          "reference": [
            "Bohm, D. (2004). On Dialogue. New York, NY: Routledge."
            ],
          "content": "David Bohm believes that all conflicts are because people under such an individualistic society ignored that every person is standing on common ground while only acknowledge that each of us is unique. (Bohm, 2004, p.38) Such common ground namely shared meaning, does not exist in the realm of using strict terms, but rather on a tacit level of understanding. He believed that most of our own thoughts are often under the influence of this tacitly shared meaning. Bohm explained why we feel attacked when there is a conflict between our values - we treat our thoughts as inherently from ourselves, but our thoughts are always changing and imposed by others. Hence he proposed an alienation between thinker and thoughts, we should constantly evaluate our thoughts instead of treating them as ours.  (Bohm, 2004, p.11) By alienating between ourselves and our assumptions, we see less of the urge to defend or convince, and learning by being less embedded in one way of thinking, which ultimately is unlearning our deeply rooted assumptions. In a social context, such alienation could also bring forth communication with less bias."
        },
        {
          "id": 4,
          "next_ids": [3,5,14,16],
          "ending_ids": [17,20],
          "title": "Agenda is used for us to aim at something meaningful to us. In turn, what does an agenda-less dialogue give us?",
          "reference": [
            "Bohm, D. (2004). On Dialogue. New York, NY: Routledge."
            ],
          "content": "Bohm's proposal was to have a group of people attending a dialogue, perhaps a few hours each week, without agenda, with the reason to talk while constantly reviewing the thinking process, thus talking about assumptions that are ingrained in us. Such dialogue need not resolve into or reach some conclusions, there is only a space to talk freely. Such a group is like a microculture, as described by Bohm, the dialogue would slowly build up a tacitly shared meaning among the participants. (Bohm, 2004, p.15) When one conveys his view, another one usually responds to him with an understanding of the original claim unintended. In a normal situation, we would call it a misunderstanding, but in this context, if we pay enough attention, we will find a difference between what one says and what the others perceive one's saying, hence contributing to a different way of seeing the subject.  (Bohm, 2004, p.3)This difference, together with the practice of constantly alienating oneself from thoughts, allows one to slowly find the incoherence of one's thought that is caused by some assumption we made."
        },
        {
          "id": 5,
          "next_ids": [6,4],
          "ending_ids": [],
          "title": "",
          "reference": [],
          "content": "Bohmian dialogue, like Yuji Akaba's practice to enhance fast deep thinking by intensively proposing questions to oneself and answering them on a paper in 1 minute, discussed on how to communicate with fewer blockings, and touch on a deep understanding of ourselves which contribute to things that matter to us. Bohmian dialogue, however, is comparatively more effective in enabling one to see one's own bias. Yuji's practice relies on using our first, unfiltered, intuitive thoughts to eliminate bias, while Bohm proposed his theory about alienation between thought and thinker, and make the realization of outdated assumptions via collective communicating. Just as we cannot see ourselves, it is easier to see ourselves through communicating with other people. The intuitive reading master Lucas Handwerker said that it is hardest, and almost a tabu to read himself, because we have so many biases in our thinking, and only dream reading can prevent some biases. Ultimately, in Bohmian dialogue, when a tacitly shared meaning is built within the participants, they do not need to articulate everything with strict terms, such understanding allows them to do any collaborations, any decisions freely, in which they are thinking collectively."
        },
        {
          "id": 6,
          "next_ids": [7,15],
          "ending_ids": [1,11,9],
          "title": "How can we think, work and play collectively?",
          "reference": [
            "PositivePsychology.com. (2019). 8 Ways To Create Flow According to Mihaly Csikszentmihalyi. [online] Available at: https://positivepsychology.com/mihaly-csikszentmihalyi-father-of-flow/  [24 December 2019]."
            ,"Bailey, D. (1992). On the Edge: Improvisation in Music Ep3. [Video] Available at: https://www.youtube.com/watch?v=04EKmP2OuvE&t=944s [Accessed 23 December 2019]."
            ,"Heuermann, C. (2002). A Bookshelf On Top of the Sky: 12 Stories About John Zorn. [Video] Available at: https://www.youtube.com/watch?v=7W458zmPFhE [Accessed 12 December 2019]."
            ],
          "content": "An extreme of thinking collectively, collective flow can be demonstrated in different areas of art. The state of flow, according to Mihály Csíkszentmihályi, means a state where one effortlessly engage in something with an extremely high concentration on the thing, such that one lost one's own self-consciousness. (PositivePsychology.com, 2019) When such a state occurs within a group simultaneously, it is a collective flow. In the documentary On the Edge (1992), conductor Butoh Morris coined the term “conduction” which combines conducting and improvisation. (Bailey, 1992, Ep. 3) In his practice, he uses hand gestures not to conduct but to assemble the improvisation from all instrumentalists in an orchestra. He despite not playing any instrument, is improvising on what he is listening to the group playing, and respond with hand signals. A similar practice can also be found in John Zorn's experimental 1987 album Cobra. He acts as a modulator between all improviser that plays totally different sounds. He would lift up cardboards to denote playing certain timing, or how many players can play now, such actions turn a chaotic composition into music blocs where it gives a lot of space for improvisers to improvise. (Heuermann, 2002) Both Butoh and John emphasize an instrumental point of view to playing music, a view that considers the entirety of space when playing music, in which if one overlooks at this assumption, their method fails."
        },
        {
          "id": 7,
          "next_ids": [1,2,8,13,15],
          "ending_ids": [1,10,11,15],
          "title": "How can an instrumentalist point of view extends comment on our way of thinking?",
          "reference": [
            "Keith Jarrett: The Art of Improvisation. (2005). [Film] Dibb, Michael. dir. United Kingdom: EuroArts Entertainment."
            ,"Bailey, D. (1992). On the Edge: Improvisation in Music Ep3. [Video] Available at: https://www.youtube.com/watch?v=04EKmP2OuvE&t=944s  [Accessed 23 December 2019]."
            ],
          "content": "An instrumentalist playing is a view that “playing an instrument” is less about “performing”, but about listening. (Keith Jarrett: The Art of Improvisation, 2005) First of all, it is not about what to play on an instrument, but about listening to what the instrument is calling us to play. I am an improvising pianist, and I play on a piano whenever I see one somewhere. Some piano demands me to play faster, some piano demands me to play smoother, some broken piano demand me to play with its broken property. Then, there is a second layer of listening, in which my left hand is constantly listening and responding to what my right hand is doing, so as my right hand. By the same token, playing with more people means I listen and react to what others are playing while they are doing the same thing. This instrumentalist playing extends to a meta-awareness where my right or left hand is no different from other players, the whole group of people became one organ that plays itself. While this meta-awareness required intense listening and responding simultaneously, it creates a collective flow, an in-between zone, in which there are only sounds and the one organ that is playing, there is no player. (Bailey, 1992, Ep. 3)"
        },
        {
          "id": 8,
          "next_ids": [2,7,9,10,12,13],
          "ending_ids": [1,10],
          "title": "How can we know by sensing, touching, connecting?",
          "reference": [
            "Potolahi Productions. (2014). Five Ways In. [Video] Available at:  https://vimeo.com/104515170 [Accessed 1 January 2020]."
            ],
          "content": "Improvisation is a silent understanding of the subject, improviser need not spend half the day justifying the theories behind his artistic substrate, he only needs to spend half a day listening, playing and sensing. The 2014 documentary Five Ways in demonstrated the healing of improvisation in contact dance. Contact dance workshops usually involve a community of strangers. Such strangership leaves the participants with very limiting knowledge about each other, thus forcing them to listen, to sense who are the other people. These fresh minds created a platform for people to meet with sensitivity. They meet and get to know each other via contact dance, which involved participants to dance on the ground, and sometimes the ground could be one's shoulder, back, hands, etc. It is about anchoring each other, taking risks to challenge oneself while believing that the other will listen and anchor one well. There could be a set of designated poses, but it could also not be. The timing when two or three bodies collide, the way bodies interact, the way to take a risk, the way to anchor, etc. are all the content of improvisation, yet these questions were asked and responded without articulations of words, but by our intuition, embodied by our body reaction."
        },
        {
          "id": 9,
          "next_ids": [2,3,4],
          "ending_ids": [1,7,19],
          "title": "How can I think so that I can listen better?",
          "reference": [
            "Bohm, D. (2004). On Dialogue. New York, NY: Routledge."
            ],
          "content": "In Bohmian dialogue, “proprioception of thoughts” is about the ability to see the effect of our thoughts in real-time thus giving enough attention to how thoughts are acting on us when we can alienate ourselves from our thoughts. (Bohm, 2004, p.28) This reflex of being able to react to what we hear, simultaneously evaluating our reaction is oftentimes a crucial element to think in flow collectively. I think there are infinite ways to think together, but the basis of thinking should be listening. How can I think so that I can listen better? Actually, I would say I am overusing the word “listen” here, because it is often associated with hearing, which is limiting, what I really mean is to think in a way that we can sense better."
        },
        {
          "id": 10,
          "next_ids": [2,8,11,12],
          "ending_ids": [8,13],
          "title": "What is Improvisation?",
          "reference": [
            "Dick, K. and Kofman, A. (2002). Derrida : The Documentary. [Video] Available at: https://www.youtube.com/watch?v=Pn1PwtcJfwE  [Accessed 4 January 2020]."
            ,"Bailey, D. (1992). On the Edge: Improvisation in Music Ep1. [Video] Available at: https://www.youtube.com/watch?v=edy2QlP_jaU&t=23s  [Accessed 23 December 2019]."
            ,"Bailey, D. (1992). On the Edge: Improvisation in Music Ep2. [Video] Available at: https://www.youtube.com/watch?v=dZM9W-Ui4qE  [Accessed 23 December 2019]."
            ],
          "content": "The immediate association of improvisation, I would say, is music. Here I propose, rather than asking what improvisation is, asking instead what improvisation is not might contribute to a bigger picture of what improvisation is. Derrida\'s deconstruction suggested that philosophy should not aim to find one single truth, but the plurality of possibilities; it should not only focus on what is here since the absence of matter convey the equal amount of knowledge as the presence of matter. (Dick and Kofman, 2002) Replicability, planned, a precise resemblance of sound, these might be the most intuitive answer to what improvisation is not.\n\nAre these properties necessarily in opposition to improvisation? Music notes allow music to be recorded and thus replicated. Yet, as Derek Bailey said at the first episode of the documentary On the Edge  (1992), classical European music originally, and still stands on a ground in which improvisation is essential. The music notes denote only an outline of a piece, a mere suggestion of one way that the piece could be played. Music notes form a structure for improvisation to be based on. The structure is lost in its own meaning if one does not add dissonance, inequalities of sound texture, etc. to the structure. With improvisation, one is able to replicate the essence of the song, which does not rest on the precision of playing each note “correctly”. Such essence could be better explained by looking at Hindu music. They pass their music down via father singing to sons, there is no need for music scores, learning to play the piece thus becomes listening to the way it was sung, the motives, the moods, the emotions provoked by the song. As there is always an interpretation involved when learning the piece, the piece is ever-changing generation by generation, but the essence remains unchanged. (Bailey, 1992, Ep. 2) Every time one sings or plays the piece, he is improvising and gaining interpretations adding to his understanding of the song. Improvisation involves replicating the essence of the piece. However, what is this essence? It is a tacit understanding of the piece; it is an unspeakable understanding. They perceive such essence through listening, practicing, and feeling, without specification via words. Such sensibility in improvisation conveys another way of knowing besides logic: intuition, magical thinking."
        },
        {
          "id": 11,
          "next_ids": [2,12,19],
          "ending_ids": [8,7,10,17],
          "title": "How it is like to practice intuition?",
          "reference": [
            "Ted. (2018). The gift and power of emotional courage | Susan David. [Video] Available at: https://www.youtube.com/watch?v=NDQ1Mi5I4rg  [Accessed 19 September 2019]."
            ,"Handwerker, L. (2019). A Voice Which Uses No Words. United States: Persistence Publishing."
            ,"Bogdanov, B. (1989). On the Passage of a Few People Through a Rather Brief Moment in Time: The Situationist International 1956-1972. [video] Available at: https://www.youtube.com/watch?v=ncH0-q9OXco  [Accessed 28 December 2019]."
            ],
          "content": "There is always something that I could not make sense of by thinking logically when I was trying to see my own emotions as it is, trying to get unhooked by assumptions that no longer serve us, as proposed by Susan David. (Ted, 2018) The more I tried to use language to describe these unspeakable feelings that exist in-between linguistic terms, the more I felt stuck. Is the transcription of thoughts using language the sole way of understanding something? In Lucas Handwerker's book  A Voice Which Uses No Words  (2019), he proposed a ridiculous way of thinking which assumed that everything is interconnected. Such an invisible web could only be sensed and thus accessed by our intuition. “To ask questions of a stack of cards is ridiculous. That's exactly why you can get an accurate answer.” (Handwerker, 2019, p.89) Thinking logically involves a lot of inevitable biases, especially when we think with words, for instance, we tend not to see the emotion as it is, but relate the emotions to a word and thinking the word describes the entirety of that emotion. In this sense, articulation adds more rigidity to our logical thinking. Thus, by being sensitive to the tacit, by improvising, we allow ourselves to get access to the internet of the world that lived in our intuition. In this network, one does not look for an answer, for the answer is already there: “Intuition is about supposing that we already have the answers. It's about supposing that in the act of asking -the answer exists.” As the  Society of the Spectacle  (1967) conveyed how we are constantly fed what we think we desire, we rarely stop, using our sensitivity, using our intuition, to understand the tacit. Although we are gifted with our intuition, we often choose to ignore its empowerment. (Bogdanov, 1989)"
        },
        {
          "id": 12,
          "next_ids": [3,8,20],
          "ending_ids": [15,17],
          "title": "How can we consider the alternatives way of thinking?",
          "reference": [
            "Dick, K. and Kofman, A. (2002). Derrida : The Documentary. [Video] Available at: https://www.youtube.com/watch?v=Pn1PwtcJfwE  [Accessed 4 January 2020]."
            ],
          "content": "A tacit understanding of things is oftentimes ignored, in deconstructionist terms, we ignore the “metaphysics of absence”, we only see what is there without considering what is not there. Jacque Derrida's deconstruction theory is based on semiology which assumes that language consists of signs, and the meaning of signs is relative. (Dick and Kofman, 2002) One sign alone does not convey any meaning, but by comparing the difference between signs, meaning is created. In other words, meaning resides in the difference between words. Deconstructing involves looking at both ends of the oppositions equally within the subject, the text. We are not aware of the heterogeneity of meaning in the subject as meanings are created by relationships that form with the subject. One could see the internal difference within the subject, for example asking what is as well as what is not. One could also see the outer difference between the subject and another sign. Deconstruction also invites one to invent new terms, new forms to articulate these differences, thus getting rid of the immediate connotation that is imposed on the term one would have been used to articulate what the differences are. (Dick and Kofman, 2002) Derrida attempted to make clear of the bias in using words by its immediate connotation. In my view, he was trying to speak about the tacit by creating new terms."
        },
        {
          "id": 13,
          "next_ids": [7,10,12,19],
          "ending_ids": [2,9,10],
          "title": "How can we constantly listening and responding to ourselves, just like improvising on an instrument?",
          "reference": [],
          "content": "What I mean by responding is that I am constantly balancing between different motives: playing and not playing, loud and quiet, chaotic and orderly, lastly, perhaps the most important pair - acting out what I desire and acting according to the current pattern of the music. If my own intention is too strong, then the intention will take over the music, repressing the sound produced from the piano. If I act along too much with the current music, then one might be stuck by not taking enough risk to experiment with the sound the piano owns. Improvisation, to some extent, is a playful yet serious reaction to the homogeneity to the way we think, speak and act."
        },
        {
          "id": 14,
          "next_ids": [3,11,12,15,18],
          "ending_ids": [15,17],
          "title": "How could we search for alternatives?",
          "reference": [
            "AND LAB. (2019). AND Summer School #4 Repairing the Irrepairable. [booklet]. Lisbon: AND LAB."
            ,"Geoffroy, C. and Oliveira, E. (2018). DANCING IN BETWEEN - A PORTRAIT OF BUTOH WITH TADASHI ENDO. [video] Available at:  https://www.youtube.com/watch?v=yla-ZhPEByo  [Accessed 2 January 2020]."
            ],
          "content": "How often do we reconsider our own assumptions? Or rather, are we even aware of our assumptions, let alone the effect they are acting on us? I experienced a summer school at the Lisbon AND LAB about how we could position things in-between strictly defined terms. For instance, often times when I ask my friend a yes and no answer, he would answer “yes and no”, because the answer may lie in-between yes and no, which is why the organization calls themselves “AND LAB”. This in-between zone has been widely discussed in different disciplines because we often get into definite opposition with ourselves or other people when we think in strict terms and articulations, there is no “room” for new kind of thinking or new ideas to emerge. Such “room”, described by the Japanese as “ma” (間), can be embodied in their emphasis on negative space in interior design. (Geoffroy and Oliveira, 2018) Furniture, doors, and walls are often unmovable objects that fill up space. In a traditional Japanese house, most walls are slidable or foldable doors. Furniture is designed to incorporate with more empty space, focus on the functionality of the furniture in relation to the whole space. The result of such a design is that it introduces fluidity to a functional room."
        },
        {
          "id": 15,
          "next_ids": [3,4,12,18,20,21],
          "ending_ids": [],
          "title": "",
          "reference": [
            "Bohm, D. (2004). On Dialogue. New York, NY: Routledge."
            ],
          "content": "There is a common ground in fields that consider such an in-between zone: They consider an entirety of things as opposed to a reductionist approach where one tries to eliminate factors and try to find factors that contribute to the problem, eventually ends up in the ultimate way of doing certain things. David Bohm proposed a way of having a dialogue that aims to transcend the limitations of using a reductionist approach, our default way of thinking. With reductionist thinking, one would tend to view situations, oppositions as a problem, thus finding what the problem consists of, eventually tackling and solving them one by one. Lee Nichol, in the foreword of  On Dialogue  (2004) wrote “Bohm suggested that what is occurring is, in fact, a paradox, not a problem. As a paradox has no discernible solution, a new approach is required, namely sustained attention to the paradox itself, rather than a determined attempt to eradicate the ‘problem'. ” (Bohm, 2004, p. xxiii) An easy example to convey Bohm's idea is a political discussion, where one argues and defends their stance. The one who argues and convinces better wins the discussion, this is the crudeness of seeing the opposite view as “problematic”. Bohm further explained, “If the opinion is right, it doesn't need such a reaction (defending one's point). And if it is wrong, why should you defend it? If you are identified with it, however, you do defend it. It is as if you yourself are under attack when your opinion is challenged. Opinions thus tend to be experienced as “truths,” even though they may only be your own assumptions and your own background. You got them from your teacher, your family, or by reading, or in yet some other way. Then for one reason or another, you are identified with them, and you defend them.” (Bohm, 2004, p. 11) By the same token, this essay demands you reader to criticize, and I will not defend any of my points. In Confucist theories, they demand the emperor to rule the country by virtue, so that the citizens obey the emperor not because of any forms of contract, but due to the fact that they feel comfortable under his ruling. The emperor does not need to defend his decisions or policies."
        },
        {
          "id": 16,
          "next_ids": [3,17,19,20],
          "ending_ids": [],
          "title": "",
          "reference": [
            "Bohm, D. (2004). On Dialogue. New York, NY: Routledge."
            ,"Pulp Fiction. (1994). [Film] Tarantino, Quentin. dir. United States: A Band Apart, Jersey Films."
            ],
          "content": "The impracticality of this proposal is very obvious - participants will experience great anxiety in which they do not know what to talk about or what to do next. Bohm suggested that if participants stay with such anxiety, they will find that their assumptions, fears, stresses are supported by imposed dogma or simply outdated assumptions that one refuses to think about it. (Bohm, 2004, p.17) “If people can stay with power, violence, hate, or whatever it is, all the way to the end, then it would sort of collapse - because ultimately they would see that are all the same.” (Bohm, 2004, p.38) One example could be found in the 1994 film  Pulp Fiction,  in which the boxer disobeyed the gangster boss's order to lose in a match that the boss had bet on. On the way of escaping from the gang, he accidentally met the boss, of course, they soon get into a fight. While they were fighting on the edge of death, a police tied them up and began to rape them. Eventually, the boxer is able to get away from the police and saved the boss who got raped. Here the boss still has the option to hunt the boxer down, but he let him go. I would not attribute this result to the fact that the boxer saved his life, but because they were forced to face the same fear, the same shame. Although they stand on a total opposite stance, when the stance does not matter anymore, they are human with the same fear and shame. And the collapse of stance, opinions happens when we the absurdity in our stance and opinions, which reveal itself better with the most absurd situation."
        },
        {
          "id": 17,
          "next_ids": [4,12,19],
          "ending_ids": [],
          "title": "",
          "reference": [
            "Ted. (2018). The gift and power of emotional courage | Susan David. [Video] Available at: https://www.youtube.com/watch?v=NDQ1Mi5I4rg  [Accessed 19 September 2019]."
            ,"Geoffroy, C. and Oliveira, E. (2018). DANCING IN BETWEEN - A PORTRAIT OF BUTOH WITH TADASHI ENDO. [video] Available at:  https://www.youtube.com/watch?v=yla-ZhPEByo  [Accessed 2 January 2020]."
            ,"Handwerker, L. (2019). A Voice Which Uses No Words. United States: Persistence Publishing."
            ],
          "content": "“Attend conference that have no agenda nor to reach any conclusions” is very absurd, and this is exactly the reason I want to spend more than enough words to describe his idea, as the pain and the monstrosity of information you are receiving now is required to work on unlearning the assumptions that block you to move forward, or as described by Susan David, assumptions that no longer serve you. (Ted, 2018) Just like Butoh dance, pain is required to understand the entirety of emotions and feelings, enabling us to discover the alternative version of oneself. (Geoffroy and Oliveira, 2018) Bohm's took this entirety of emotions and feelings further to the entirety of culture, inviting us to see the alternative way to think. Lucas Handwerker in his book said that “to ask questions of a stack of cards is ridiculous. That's exactly why you can get an accurate answer.” (Handwerker, 2019, p.89) Lucas used intuition to know things on the tacit ground. Bohm used dialogue to unfold tacitly shared meaning. I use this essay to talk about alternatives that reside on tacit, sometimes absurd ground."
        },
        {
          "id": 18,
          "next_ids": [3,9,14,15,19,20],
          "ending_ids": [2,10],
          "title": "How to take in everything I am experiencing without ignoring any bits of them?",
          "reference": [
            "Ted (2018). The gift and power of emotional courage | Susan David. [video] Available at: https://www.youtube.com/watch?v=NDQ1Mi5I4rg  [Accessed 13 December 2019]."
            ],
          "content": "The complexity of this world has revealed itself, perhaps not even the surface of it, as protesters started to fight against the repression from the government. While I am far away from Hong Kong, I felt worse when simultaneously I was figuring out what does a romantic relationship means. This feeling of emergence to feed myself with a new way of perceiving my emotions has been responded to well by Susan David's book  Emotional Agility: Get Unstuck, Embrace Change, and thrive in Work and Life  (2016). She proposed that getting unhooked from mental shortcuts, presumptions that no longer serve us now would allow us to gain agility, a fluidity to face the waves created by the complexity of our society. It does not about stop our thinking in a way that drains us, so much as it is a repression of thought, as we know that from the history of totalitarian societies more repression means a bigger re-bounce, demonstrated by civil disobedience. Or another analogy that Susan used was the delicious cheesecake in the fridge that you stop yourself from eating. Yet the more you ignore or repress, the more the craving amplifies. (Ted, 2018) Rather, it is about enduring the emotion and learning something about oneself that embodies the emotion one is experiencing:\n\n“Although I should be feeling angry about what the government is doing to us, I obviously do not feel the same as my other childhood friends. Do I have to feel like how they feel? Am I cold-blooded? Why would I even feel scared by the nationalism caused by these protests? Is overthrowing the government our aim? I actually feel that my thinking about a romantic relationship is more urgent than griefing about the hopelessness in my home country. What does it even mean to be in a relationship with someone? Do I want it just for the sake of it; or what is it that I am seeking in such a relationship?”\n\nThese monologues went on for weeks. The point here is that I have discovered a lot of imposed assumptions that are not originated mine, and to some extent, no longer serve me. Examples of these assumptions are that “The people of Hong Kong suffering from repression must either totally oppose the government or totally support it, without any alternative views or refinement of views” or “one needs to confess in order to get into a romantic relationship, but doesn't the relationship already changed before one confess to the other? Is the confession of love necessarily is the point where the relationship transform?”."
        },
        {
          "id": 19,
          "next_ids": [2,3,4,11,14,18,20],
          "ending_ids": [2,16,20],
          "title": "Is learning merely about adding knowledge on top of our knowledge, our opinions, our stance?",
          "reference": [
            "Fight Club. (1999). [Film] Fincher, David. dir. United States: Fox 2000 Pictures, Regency Enterprises, Linson FIlms."
            ],
          "content": "Unlearning is about discarding a certain idea, or a way of doing things in order to gain perceptive about something. It is a painful process at the start, because it involves going into something completely foreign, or sometimes in opposition to our natural inclination or interest. One way of reaching out to the unknown is by creating jamais vu. It describes the feeling when one stares, for instance at a word or something familiar, for a long enough time, such that one would feel the word strangely, uncannily unfamiliar. By looking at a thing, or even one's own emotions for a long enough time, one might start feeling the emotion is not as what it seems like, the familiar “sadness” might become something uncanny. In the process, one discarded the way he usually looks at that emotion. In some ways, this essay is also an attempt to create jamais vu to you the reader. By reading the ideas repeatedly, you might be able to find meanings and connections that are totally different from what you thought the ideas were about. The painful part is that you have to read my essay again and again. Another way of unlearning is by doing complete abnormal events from what we usually do. There is a line in the 1999 film Fight Club  where Tylor says that “self-improvement is masturbation”. How can one say “I want to improve myself” when one is simply reading the rule of thumb, mental shortcuts, or other rigid methods that other people have told you to follow? Those methods might help, but the core is to endure the process of unlearning, otherwise, one would be merely feeling good from watching how others do their “things”, and fantasizing that they are the one that is at “work”. Hence, I found that the “destruction” that Fight Club was proposing might be a type of unlearning, or a synonym of “unlearning concepts that others, or the society imposed on ourselves that do not do anything in our service”."
        },
        {
          "id": 20,
          "next_ids": [2,11,12,18,19,21],
          "ending_ids": [16,17],
          "title": "How do we aware, thus see our presumptions?",
          "reference": [
            "Chardronnet, E. (2003). The History of Unitary Urbanism and Psychogeography at the Turn of the Sixties. [online] The Anarchist Library. Available at: https://theanarchistlibrary.org/library/ewen-chardronnet-the-history-of-unitary-urbanism-and-psycho geography-at-the-turn-of-the-sixties  [Accessed 30 December 2019]."
            ,"Bogdanov, B. (1989). On the Passage of a Few People Through a Rather Brief Moment in Time: The Situationist International 1956-1972. [video] Available at: https://www.youtube.com/watch?v=ncH0-q9OXco  [Accessed 28 December 2019]."
            ,"Debord, G. (1970). The Society of the Spectacle. France: Black & Red."
            ],
          "content": "One way to uncover bias and dissect the deeply-rooted presumptions imposed by society from within ourselves has been proposed by The Situationist International in the 60s when the evaluation of capitalism and consumerism was dominant in Europe. They believed that architecture was the embodiment of the ideology of the system and the materialization of economic status. (Chardronnet, 2003, p.6) By simply being a flaneur in the cityscape, and allowing our mind to be freely pulled by the landscape, we re-establish a connection between ourselves and the city. (Bogdanov, 1989) Such reconnection was proposed by Guy Debord as derive, meaning to refresh our perception, disregarding and free from any connotations the architectures beard. This was one of the ways they constructed situations that simulate the society described by Debord's book  Society of Spectacle  (1967): a society where we are constantly being fed what we think we need, but they are in fact the product of an imposed ideology. Advertisements are polluted by repetitive political gestures. Our reality slowly turned into us experience our world via the spectacle which was given to us by our ideology, and we have not realized this. Derive is an attempt to escape such spectacle, unlearning seeing through such spectacle, via walking routes that we never took. (Bogdanov, 1989) Another game they played was called Detournement, in which they would cut up and collage texts to provoke meaning that was not intended by the original texts. In my understanding, detournement is about reconnecting texts and ideas, revealing another perspective outside of the spectacle. Just as this essay is about me reconnecting ideas from different fields, the text reconnecting itself, and you as the reader reconnecting these ideas in a way that I do not intend to provoke."
        },
        {
          "id": 21,
          "next_ids": [2,12,15],
          "ending_ids": [],
          "title": "",
          "reference": [
            "Geoffroy, C. and Oliveira, E. (2018). DANCING IN BETWEEN - A PORTRAIT OF BUTOH WITH TADASHI ENDO. [video] Available at:  https://www.youtube.com/watch?v=yla-ZhPEByo  [Accessed 2 January 2020]."
            ],
          "content": "The SItuationist International, they encourage unlearning via radical politics. However, there exists another kind of unlearning that is highly personal, intimate, deep and even dark. The Butoh dance calls for dancing with spiritual honesty, to be honest to oneself, to be curious like a child, to go deeper in ourselves, especially the part where we do not like to show the darkness within us. In a state of intense concentration directed into ourselves, for example, a trance, there are no obligations, duties or imposed ideas. Here, black and white, right and wrong are not important, because one can choose to stay on any side or even the zone in-between the normal binary opposition of things. (Geoffroy and Oliveira, 2018) This in-between zone is called “Ma”( 間) in Japanese. While we usually simplify things by seeing things as oppositions, there are many alternative ways of seeing that exist in “Ma”. Just like any type of unlearning, there is a necessary pain. While pain has negative connotations associated with death or simply hurt, Butohist believed that pain and violence are part of ourselves, dirty and dark qualities are also part of our life. Although Butoh could exist as an art form that materializes the way of living with pain, in the 2018 documentary  DANCING IN BETWEEN - A PORTRAIT OF BUTOH WITH TADASHI ENDO , Butoh dancer Tadashi Endo conveyed that a Butohist need not an art form to visualize the idea of Butoh as one lived their life Butoh. Hence merits an acceptance of the whole, of the positive, negative and the things in-between, which they regard as spiritual honesty."
        }
      ];
      var bibliography = generateBibliography(essayGraph);

      document.getElementById("bibliography").innerHTML = bibliography;
    }
  </script>
</html>
